# trendyol-basket

basket/: pom.xml
basket/application/: pom.xml
basket/domain/: pom.xml
basket/domain/src/main/java/com/trendyol/basket/domain/entity/: Basket.java  BasketCampaign.java  BasketInfo.java  BasketItem.java
basket/domain/src/main/java/com/trendyol/basket/domain/exception/: BasketInfoValidationException.java  BasketNotFoundException.java  BasketValidationException.java  ProductNotFoundException.java
basket/domain/src/main/java/com/trendyol/basket/domain/exception/base/: BaseException.java
basket/domain/src/main/java/com/trendyol/basket/domain/repository/: BasketRepository.java
basket/domain/src/main/java/com/trendyol/basket/domain/service/: BasketService.java
basket/domain/src/main/java/com/trendyol/basket/domain/service/impl/: BasketServiceImpl.java
basket/domain/src/test/java/com/trendyol/basket/domain/: BasketEntityTest.java
basket/infrastructure/: pom.xml
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/: Application.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/config/: CouchbaseConfig.java  KafkaConsumerConfig.java  MailConfig.java  RedisConfig.java  RestTemplateConfig.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/exceptionhandler/: CustomExceptionHandler.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/externalservice/campaign/: CampaignServiceImpl.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/externalservice/customer/: CustomerServiceImpl.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/externalservice/email/: EmailServiceImpl.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/externalservice/product/: ProductServiceImpl.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/externalservice/product/dto/: ProductDTO.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/listener/: EventListener.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/repository/: BasketRepositoryImpl.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/repository/jpaRepository/: BasketCrudRepository.java
basket/infrastructure/src/main/java/com/trendyol/basket/infrastructure/rest/: BasketRestController.java
basket/infrastructure/src/main/resources/: application.properties
basket/infrastructure/src/test/java/com/trendyol/basket/infrastructure/: BasketServiceTest.java  RedisConnectionTest.java
campaign/: pom.xml
campaign/src/main/java/com/trendyol/campaign/: CampaignApplication.java
campaign/src/main/java/com/trendyol/campaign/config/: RedisConfig.java
campaign/src/main/java/com/trendyol/campaign/entity/: Campaign.java
campaign/src/main/java/com/trendyol/campaign/repository/: CampaignRepository.java
campaign/src/main/java/com/trendyol/campaign/rest/: CampaignController.java
campaign/src/main/java/com/trendyol/campaign/service/: CampaignService.java
campaign/src/test/java/com/trendyol/campaign/: CampaignApplicationTests.java
product-service/: HELP.md  pom.xml
(+56 files in other folders)
