logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

userApiAddress = http://localhost:8082
productApiAddress = http://localhost:8081
campaignApiAddress = http://localhost:8086