logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

customerApiAddress = http://localhost:8082
productApiAddress = http://localhost:8081
campaignApiAddress = http://localhost:8086

#Kafka
kafka.bootstrapAddress = 127.0.0.1:9092
kafka.topic = changePrice
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

request.timeout.ms=300000
heartbeat.interval.ms=1000
max.poll.interval.ms=900000
max.poll.records=100
session.timeout.ms=600000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trendyol.bootcamp.final.project@gmail.com
spring.mail.password=9;+ceszEF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true